# proTemplate

./: pom.xml
src/main/java/com/springmvc/controller/: CtrlTemp.java
src/main/java/com/springmvc/exception/: TempException.java
src/main/java/com/springmvc/extensiblexml/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
src/main/java/com/zhangxin/bean/: Article.java  TempBean.java  User.java
src/main/java/com/zhangxin/controller/: CtrlTemp.java
src/main/java/com/zhangxin/dao/: TempBeanDao.java  UserDao.java
src/main/java/com/zhangxin/exception/: TempException.java
src/main/java/com/zhangxin/mybatis/bean/: Article.java  TempBean.java  User.java
src/main/java/com/zhangxin/mybatis/dao/: TempBeanDao.java  UserDao.java
src/main/java/com/zhangxin/mybatis/model/: Article.java  User.java
src/main/java/com/zhangxin/mybatis/service/: TempService.java  UserService.java
src/main/java/com/zhangxin/mybatis/service/impl/: TempServiceImpl.java
src/main/java/com/zhangxin/mybatis/sql/: article.sql
src/main/java/com/zhangxin/quickstart/: App.java
src/main/java/com/zhangxin/service/: TempService.java  UserService.java
src/main/java/com/zhangxin/service/impl/: TempServiceImpl.java
src/main/java/com/zhangxin/spring/controller/: CtrlTemp.java
src/main/java/com/zhangxin/spring/exception/: TempException.java
src/main/resources/: logback.xml  logback.xml.tld  springMVC-servlet.xml
src/main/resources/mybatis/config/: configuration.xml
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/mybatis/sqlMapping/article/: article.sql
src/main/resources/mybatis/sqlMapping/user/: user.sql
src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/test/java/com/zhangxin/mybatis/: MybatisSprintTest.java  Test.java
src/test/java/com/zhangxin/quickstart/: AppTest.java
src/test/java/com/zhangxin/test/: MybatisSprintTest.java  Test.java
